<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

  

body{
        font-size: .75em;

    }
    .main {
        display: grid;
        
        
    }

    .jfk-textinput {
        width: 300px;
    }

    .wrapper {
        display: grid;
        grid-template-columns:2fr 1fr 2fr;
            column-gap: 1px;
    }

    .title_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1px;
        height: 190px;
    }

    .box1 {
        border-style: dashed;
        border: thick;
        border-color: rgb(0, 10, 10);
        padding-top: 13px;
        padding-bottom:13px;
        
        grid-row-start: 1;
        grid-row-end: 1;
        border-radius: 1em;
        justify-self: right;
       
    }

    #xX4UFf {

        width: 0px;

    }
                  



    

    .box2 {
        border-style: dashed;
        border: thick;
        padding: 13px;
        grid-row-start: 1;
        grid-row-end: 1;
        border-radius: 1em;
        justify-self: right;
        display: grid;
    }

    .box4 {
        border-style: dashed;
        border: thick;
        padding: 13px;
        grid-row-start: 1;
        grid-row-end: 1;
        border-radius: 1em;
        justify-self:left;
    }

    .nwrapper {
        display: grid;
        grid-template-columns: 5fr 5fr 5fr;
        column-gap: 1px;
    }

    .nbox2 {
        border-style: dashed;
        border: thick;
        padding: 35px;
        grid-row-start: 1;
        grid-row-end: 1;
        border-radius: 1em;
        justify-self: left;
    }

    #cs50 {
        height: 80px;
        justify-content: center;
    }

.awrapper {


    display:grid;
    grid-template-columns: ;
}















</style></head>


<body>
    <main>

        <form action="https://www.google.com/search?as_q=goat&amp;as_epq=&amp;as_oq=&amp;as_eq=&amp;as_nlo=&amp;as_nhi=&amp;lr=&amp;cr=&amp;as_qdr=all&amp;as_sitesearch=&amp;as_occt=any&amp;safe=images&amp;as_filetype=&amp;tbs=">

            <div class="title_wrapper">

                <div class="box1">
                    <img id="cs50" src="CS50.png">
                    <br>
                    <p style=" text-align: right; color:red"> advanced search </p>

                </div>

                <div class="box2">
                    <div class="jYcx0e">
                        <div> </div>
                    </div>

                </div>

                <div class="box4">

                    <div class="grid-container">
                        <div></div>
                        <div>

                            <ul>
                                <li><a href="google_image.html">image_search</a></li>
                                <li><a href="google_advanced.html">advanced_search</a></li>
                                <li><a href="index.html">search</a></li>
                            </ul>

                        </div>

                    </div>


                </div>

            </div>

           

            <div class="wrapper">

                <div class="box1">

                    <div class="lOTAE"> <label for="xX4UFf"> all these words:</label> </div>

                </div>

                <div class="box2">
                    <input class="jfk-textinput" value="" autofocus="autofocus" id="mSoczb" name="as_q" type="text" data-np-checked="1" ;="">
                </div>

                <div class="box4">
                    Type the important words:  tricolor rat terrier
                </div>

            </div>
            <div class="wrapper">

                <div class="box1">

                    <div class="lOTAE"> <label for="CwYCWc">this exact word or phrase:</label> </div>

                </div>

                <div class="box2">
                    <div class="jYcx0e">
                        <div class="PLLUQc"> <input class="jfk-textinput" value="" id="CwYCWc" name="as_epq" type="text" data-np-checked="1"> </div>
                    </div>
                </div>


                <div class="box4">

                    <div class="cwqNnb dulCv">
                        <div class="lOTAE"> Put exact words in quotes: <span class="BFlQMb"> "rat terrier"</span> </div>
                    </div>
                </div>
                <!--  <div class="box5">five</div>  -->

            </div>  
            <div class="wrapper">

                <div class="box1">

                    <div class="lOTAE"> <label for="mSoczb"> any of these words:</label> </div>

                </div>

                <div class="box2">
                    <div class="jYcx0e">
                        <div class="PLLUQc"> <input class="jfk-textinput" value="" id="mSoczb" name="as_oq" type="text" data-np-checked="1"> </div>
                    </div>
                </div>


                <div class="box4">

                    <div class="cwqNnb dulCv">
                        <div class="lOTAE"> Type <span class="BFlQMb">OR</span> between all the words you want: <span class="BFlQMb"> miniature OR standard</span> </div>
                    </div>
                </div>

            </div>  
            <div class="wrapper">

                <div class="box1">

                    <div class="lOTAE"> <label for="t2dX1c"> none of these words:</label> </div>

                </div>

                <div class="box2">
                    <div class="jYcx0e">
                        <div class="PLLUQc"> <input class="jfk-textinput" value="" id="t2dX1c" name="as_eq" type="text" data-np-checked="1"> </div>
                    </div>
                </div>

                <div class="box4">

                    <div class="lOTAE"> Put a minus sign just before words you don't want: <span class="BFlQMb">
                            -rodent,
                            -"Jack Russell"</span> </div>
                </div>

            </div>  
            
            <div class="wrapper">

                <div class="box1">

                    <div class="lOTAE"> <label for="LK5akc">numbers ranging from:</label> </div>

                </div>

                <div class="box2">
                    <div class="jYcx0e" style="position:relative;">
                        <div style="display:table;width:100%">
                            <div style="display:table-cell;padding-right:16px"> <input class="jfk-textinput" id="LK5akc" name="as_nlo" type="text" data-np-checked="1" style="width: 95px;"> </div>
                            <div style="display:table-cell;width:40px;padding-right:6px;padding-left:6px;text-align:center;font-size:13px;color:#202124">
                                to</div>
                            <div style="display:table-cell;padding-right:16px"> <input class="jfk-textinput" name="as_nhi" type="text" data-np-checked="1" style="width: 95px;"> </div>
                        </div>

                    </div>

                </div>








                <div class="box4">

                    <div class="lOTAE"> Put 2 periods between the numbers and add a unit of measure: <span class="BFlQMb">10..35 lb, $300..$500, 2010..2011</span></div>
                </div>

            </div> 



            <div class="wrapper">

                <div class="box1">

                </div>

                <div class="box2">

                    <input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px;justify-self: right;background-color: #8ab4f8;" value="Advanced Search" type="submit" data-np-checked="1">


                   
                </div>

                <div class="box4">

                   
                </div>

            </div>




            
            
        
        </form>

    </main> 



</body></html>



<!--


 <div class="wrapper">

                <div class="box1">

                </div>

                <div class="box2">

                    <input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px;justify-self: right;" value="Advanced Search" type="submit" data-np-checked="1">


                   
                </div>

                <div class="box4">

                   
                </div>

            </div>





<div class="awrapper">

                <div class="abox1">

                </div>

                <div class="abox2">

                    <input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px;justify-self: right;" value="Advanced Search" type="submit" data-np-checked="1">


                   
                </div>

                <div class="abox4">

                   
                </div>

            </div>










-->