<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>

        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto 200px;
                background-color: transparent;
                height: 50px;
                padding: 10px;
            }

            .grid-container>div {
                background-color: transparent;
                text-align: center;
                font-size: 20px;
            }

            ul {
                text-align: left;
            }

            a {
                text-decoration: none;
            }

            li {
                list-style-type: none;
            }

            #onright1 {
                display: block;
                justify-content: center;
                margin: 50px;
                height: 100px;
                text-align: center;
            }

            #cs50 {
                width: 400px;
                justify-content: center;
            }

            #sr {
                width: 350px;
            }

            #onright {
                display: flex;
                justify-content: center;
            }

            .box {
                display: flex;
                align-items: center;
                width: 500px;
                background-color: transparent;
            }

            img {
                width: 20px;
            }

            input {
                border-width: .1em;
                justify-content: center;
                border-radius: 30px;
                height: 40px;
                width: 200px;
            }

            .inform {
                background-color: transparent;
                width: 500px;
            }
        </style>
    </head>
</head>

<body>

    <div class="grid-container">
        <div></div>
        <div>

            <ul>
                <li><a href="google_image.html">image_search</a></li>
                <li><a href="google_advanced.html">advanced_search</a></li>
                <li><a href="index.html">search</a></li>
            </ul>


        </div>

    </div>

    <div id="onright1">

        <img id="cs50" src='CS50.png'>

        <div id="onright1">



            <div id="onright">

                <div class="box">





                    <form action="https://www.google.com/search" name="f">



                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr valign="top">
                                    <td width="25%">&nbsp;</td>

                                    <td align="center" nowrap=""><input name="tbm" value="isch" type="hidden">

                                        <input value="en" name="hl" type="hidden">

                                        <input name="source" type="hidden" value="hp">

                                        <input class="lst" size="40" value="" title="Search Images" maxlength="2048"
                                            name="q">

                                        <input class="lsb" value="Search Images" name="btnG" type="submit">

                                    </td>


                                    <td class="fl" align="left" valign="middle" nowrap="" width="25%">&nbsp;&nbsp;&nbsp;

                                        <a
                                            href="/advanced_image_search?hl=en&amp;authuser=0">Advanced&nbsp;Image&nbsp;Search</a>

                                    </td>
                                </tr>
                            </tbody>
                        </table><input id="gbv" name="gbv" type="hidden" value="1">


                </div>
                </form>
            </div>
        </div>



</body>

</html>