<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto 200px;
            background-color: transparent;
            height: 50px;
            padding: 10px;
        }
        
        .grid-container>div {
            background-color: transparent;
            text-align: center;
            font-size: 20px;
        }
        
        ul {
            text-align: left;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style-type: none;
        }
        
        #onright1 {
            display: block;
            justify-content: center;
            margin: 50px;
            height: 100px;
            text-align: center;
        }
        
        #cs50 {
            width: 400px;
            justify-content: center;
        }
        
        #sr {
            width: 350px;
        }
        
        #onright {
            display: flex;
            justify-content: center;
        }
        
        .box {
            display: flex;
            align-items: center;
            width: 500px;
            background-color: transparent;
        }
        
        img {
            width: 20px;
        }
        
        input {
            border-width: .1em;
            justify-content: center;
            border-radius: 30px;
            height: 40px;
            width: 200px;
        }
        
        .inform {
            background-color: transparent;
            width: 500px;
        }
        
       
    </style>
</head>

<body>


    <div class="grid-container">
        <div></div>
        <div>

            <ul>
                <li><a href="google_image.html">image_search</a></li>
                <li><a href="google_advanced.html">advanced_search</a></li>
                <li><a href="index.html">search</a></li>
            </ul>


        </div>

    </div>




    <div id="onright1">

        <img id="cs50" src='CS50.png'>

        <div id="onright">

            <div class="box">

                <form action="https://google.com/search">

                    <div class="inform">

                        <label for="fname"><img src="small_black.jpg"> </label>

                        <input id='sr' type="text" placeholder='enter search text' name="q">

                        <br><br><br>



                        <input type="submit" value=" submit ">

                        <input value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" style="visibility: 
                    inherit;">




                    </div>
                </form>
            </div>
        </div>
</body>

</html>

















<!--
justify-content: right;




 #onright {
            display: flex;
            justify-content: right;
        }
        
        .toright {
            justify-self: right;
        }





 div>div> {
            background-color: rgb(169, 216, 169);
            border: solid;
            justify-content: right;
        }




<div class="item">One</div>
            <div class="item">Two</div>
            <div class="item">Three</div>
            <br>has
            <br>extra
            <br>text




vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

<img src="search.png"> hold </img>


 <form action="/action_page.php">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <input type="submit" value="Submit">
            </form>





 <input id="gbqfbb" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" data-ved="0ahUKEwisxsqSqc71AhUnj4kEHS03AF4QnRsIDw" style="visibility: inherit;">





 <input value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" style="visibility: inherit;">






-->